body {
    font-family: 'Alegreya', serif;
    background-image: url('parchment-texture.png');
    background-color: beige;
    padding: 50px;
}

section {
    border: solid 2px brown;
    background-color: beige;
    display: inline-block;
    padding: 20px;
    h1 {
        font-size: 1.7em;
    }
    &#effects {
        margin-top: 50px;
        width: 100%;
    }
}

.wi {
    font-size: 45px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    background-color: red;
    color: white;
    margin: 20px;
    position: relative;
    &.light {
        background-color: yellowgreen;
    }
    &.medium {
        background-color: chocolate;
    }
    .precipitation-time {
        color: black;
        position: absolute;
        left: 0;
        bottom: -1.6em;
        font-size: 0.6em;
    }
}